<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XF144PG2V6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XF144PG2V6');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Section</title>
    
     <!--========== BOX ICONS ==========-->
     <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
     <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
 
    <link rel="stylesheet" href="service.css">

    
</head>

<a href="#" class="scrolltop" id="scroll-top">
    <i class="ri-arrow-up-s-line scrolltop_icon"></i>
</a>

 <!--========== LOADER ==========-->
 <div id="preloader">
</div>

<script>
    var loader = document.getElementById("preloader");

    window.addEventListener("load", function() {
    loader.style.display = "none";
    })
</script>

  <!--========== HEADER ==========-->
  <header>
    <div class="logo">
        <img src="images/pinklogo.png" alt="pAInter Logo">
        <a href="/" class="logo-title">pAInter</a>
    </a>
    </div>
    
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><i class="ri-close-line" id="nav-close"></i></a></li>
            <li ><a href="/" class="navhome" >Home</a></li>
            <li ><a href="service" class="navhome active">Service</a></li>
            <li ><a href="blog" class="navhome">Blog</a></li>
            <li ><a href="about" class="navhome">About</a></li>
        </ul>
        <ul>
            <li class="hideOnMobile"><a href="/" class="navhome" >Home</a></li>
            <li class="hideOnMobile"><a href="service" class="navhome active">Service</a></li>
            <li class="hideOnMobile"><a href="blog" class="navhome">Blog</a></li>
            <li class="hideOnMobile"><a href="about" class="navhome">About</a></li>
            <li onclick="showSidebar()"><a href="#"><i class="ri-menu-3-line" id="nav-menu"></i></a></li>
        </ul>
    </nav>
</header>

     
      <body>
        <div>
          
          <div class="absolute inset-4 ">
            <div
              class="center-div relative h-full w-full overflow-clip rounded-md border border-zinc-200 bg-white p-2 px-0 py-0"
            >
              <iframe
              width="100%" height="100%"
                style="border: none;"
                srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
                <script>
                  window.botpressWebChat.init({
                      'composerPlaceholder': 'Chat with pAInter!',
                      'botConversationDescription': 'Personalized Creative Exercises!',
                      'botName': 'pAInter',
                      'botId': 'bbbef50b-0168-4bd2-babb-2c39fc2295c3',
                      'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
                      'messagingUrl': 'https://messaging.botpress.cloud',
                      'clientId': 'bbbef50b-0168-4bd2-babb-2c39fc2295c3',
                      'enableConversationDeletion': true,
                      'showPoweredBy': true,
                      'className': 'webchatIframe',
                      'containerWidth': '100%25',
                      'layoutWidth': '100%25',
                      'hideWidget': true,
                      'showCloseButton': false,
                      'disableAnimations': true,
                      'closeOnEscape': false,
                      'showConversationsButton': false,
                      'enableTranscriptDownload': false,
                    'stylesheet':'https://webchat-styler-css.botpress.app/prod/code/1767c759-b3ac-409a-87c1-0d63fa3d5f37/v83809/style.css'
                     
                  });
                window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
                </script></body>"
                
              ></iframe>
            </div>
          </div>
        </div>
     
        <div class="survey-container">
            <button type="submit" class="reviewbtn" onclick="openPopup()">Leave Feedback </button>
            <div class="popup" id="popup">
                <h2>Your Opinion Matters!</h2>
                <a href="https://forms.gle/bzzZiuQbNwkqYsDU7">Please fill this survey!</a>
                <button type="button" onclick="closePopup()">Done</button>
            </div>
        </div>
    
        <script>
            let popup = document.getElementById("popup");
    
            function openPopup () {
                popup.classList.add("open-popup");
            }
    
            function closePopup () {
                popup.classList.remove("open-popup");
            }
        </script>
    
        <!--========== FOOTER ==========-->
        <footer class="footer">
            <div class="group-1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="images/painterlogo.png" alt="pAInter Logo">
                            <a class="footer-title">pAInter</a>
                        </a>
                    </figure>
                </div>
                <div class="box" id="quicklinks">
                    <ul>
                        <li><a href="/" id="fhome">Home</a></li>
                        <li><a href="service" id="fservice">Service</a></li>
                        <li><a href="blog" id="fblog">Blog</a></li>
                        <li><a href="about" id="fabout">About</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h2 id="reachus">REACH US</h2>
                    <div class="social-media">
                        <a href="https://www.instagram.com/p.ai.nterofficial?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="fa fa-instagram"></a>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=cheriartt@gmail.com&su=SUBJECT&body=BODY&" class="fa fa-google"></a>
                    </div>
                </div>
            </div>
            <div class="group-2">
                <small> 2024 - All drawings were made by <b>Cheri</b>.</small>
            </div>
        </footer>

        <script src="service.js"></script>
    </body>

</html>